<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2019年度中国拉杆油缸十大品牌评选-十大品牌-品牌网-手机版</title>
    <meta name="keywords" content="振华,富力世,巨能,大展重工,日森,方盛,朝田,大鸿,迈克特,瑞阳,力锐,百胜威,博通,万通,凯达,东福,德众鑫,协力,欧曼,丰淳,力王,百莹,众诺,勇迈,百斯特,海德力克,油威,汉力达,恒立,"/>
    <meta name="description" content="品牌网举办的拉杆油缸十大品牌投票正在进行中，目前比较热门的品牌有：振华,富力世,巨能,大展重工,日森,方盛,朝田,大鸿,迈克特,瑞阳,力锐,百胜威,博通,万通,凯达,东福,德众鑫,协力,欧曼,丰淳,力王,百莹,众诺,勇迈,百斯特,海德力克,油威,汉力达,恒立,欢迎参与十大品牌调查投票"/>
    <meta itemprop="name" content="2019年度中国拉杆油缸十大品牌评选-十大品牌-品牌网-手机版"/>
    <meta itemprop="description" name="description" content="品牌网举办的拉杆油缸十大品牌投票正在进行中，目前比较热门的品牌有：振华,富力世,巨能,大展重工,日森,方盛,朝田,大鸿,迈克特,瑞阳,力锐,百胜威,博通,万通,凯达,东福,德众鑫,协力,欧曼,丰淳,力王,百莹,众诺,勇迈,百斯特,海德力克,油威,汉力达,恒立,欢迎参与十大品牌调查投票">
    <meta itemprop="image" content="http://img.10pinping.com/skin/10/186/images1/static/fxtt.jpg"/>
    <meta name="format-detection" content="telephone = no" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
</head>
<body><link rel="stylesheet" type="text/css" href="http://img.10pinping.com/skin/10/am/vote/css/style.css" />
<!--<link rel="stylesheet" type="text/css" href="http://img.10pinping.com/skin/10/am/vote/css/vote.v2.css?333" />-->
<link rel="stylesheet" type="text/css" href="http://img.10pinping.com/skin/10/am/vote/css/common2.css?1222" />
<script src="http://img.10pinping.com/skin/10/am/vote/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="http://img.10pinping.com/skin/10/am/common/js/rem.js?2" type="text/javascript" charset="utf-8"></script>
<script src="http://img.10pinping.com/skin/10/am/vote/js/mask.js?11" type="text/javascript" charset="UTF-8"></script>
<script src="http://img.10pinping.com/skin/10/am/vote/js/code.js" type="text/javascript" charset="utf-8"></script>
<script src="http://img.10pinping.com/skin/10/am/vote/js/TimeDown.js" type="text/javascript" charset="utf-8"></script>
<script src="http://img.10pinping.com/file/script/public.js" type="text/javascript" charset="utf-8"></script>
<script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script language="javascript" src="http://img.10pinping.com/skin/10/186/js1/clipboard.min.js"></script>
<script src="http://img.10pinping.com/skin/10/am/vote/js/jquery.cookie.js"></script>
<style>
    body::-webkit-scrollbar{
        display:none;
    }
    html{
        scrollbar-width:none;
    }
    .myspios{
        -webkit-display:flex;
    }
    /*投票验证弹框*/
    .tkContainer{
        width: 100%;
        height: 100vh;
        max-width: 7.5rem;
        margin: auto;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        z-index: 300;
        left: 50%;
        margin-left: -3.75rem;
        display:flex;
        -webkit-display:flex;
        align-items: center;
    }
    .tk-bg{
        position: fixed;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 6rem;
        height: 7.86rem;
        background: url(./img/touptc_yanz_bg.png) no-repeat;
        background-size: 100% 100%;
        padding: 2.14rem 0.3rem 0;
    }
    .tk-head{
        position: relative;
        width: 100%;
        text-align: center;
        margin-bottom: 0.37rem;
    }
    .tk-head > img{
        width: 3.06rem;
        height: 1.62rem;
        border-radius: 0.1rem;
        margin-bottom: 0.1rem;
    }
    .tk-head > .success-close{
        position: absolute;
        top: 0.6rem;
        right: 0;
        width: 0.44rem;
        height: 0.44rem;
        background: url(./img/touptc_guanb_icon.png) no-repeat;
        background-size: 100% 100%;
    }
    .tk-text{
        width: 100%;
        text-align: center;
        font-size: 0.36rem;
    }
    .tk-f-content{
        display: flex;
        height: 0.8rem;
        display: -webkit-flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.48rem;
    }
    .tk-input{
        position: relative;
        width: 3.6rem;
        height: 0.84rem;
        background-color: #fff;
        border: 1px solid #acbcd3;
        border-radius: 0.04rem;
        -webkit-border-radius: 0.04rem;
    }
    .tk-input > input{
        position: absolute;
        left: 0.3rem;
        top: 0;
        width: 70%;
        height: 100%;
        font-size: 0.3rem;
        color: #333;
    }
    .tk-code{
        position: relative;
        width: 1.7rem;
        height: 0.8rem;
        border-radius: 0.04rem;
        -webkit-border-radius: 0.04rem;
        background-color: #fff;
    }
    .tk-code > img{
        position: absolute;
        left: 0;
        top: 0;
        width: 1.7rem;
        height: 0.8rem;
    }
    .toupiao{
        width: 5.38rem;
        height: 1.06rem;
        text-align: center;
        line-height: 1.06rem;
        color: #fff;
        font-size: 0.3rem;
        background: url(./img/touptc_ann_btn.png) no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
    }
    .vote_guize{
        width: 100%;
        text-align: center;
        font-size: 0.26rem;
        color: #2e6daf;
    }
    /*投票验证弹框*/

    /*投票夜间提示*/
    .tk-night-container{
        position: fixed;
        top: 0;
        z-index: 302;
        left: 50%;
        margin-left: -3.75rem;
        width: 100%;
        height: 100vh;
        max-width: 7.5rem;
        background: rgba(0, 0, 0, .6);
    }
    .night-tip{
        position: fixed;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 6rem;
        height: 7.4rem;
        background: url(./img/touptc_toupts_bg.png) no-repeat;
        background-size: 100% 100%;
    }
    .night-tip-cont{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .night-tip-close{
        position: absolute;
        top: 2.69rem;
        right: 0.3rem;
        background-image: url(./img/touptc_guanb_icon_white.png);
        background-size: 100% 100%;
        width: 0.44rem;
        height: 0.44rem;
    }
    .night-tip-text{
        position: absolute;
        top: 4.07rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        width: 5.04rem;
        font-size: 0.36rem;
        line-height: 0.66rem;
        color: #fff;
    }
    .night-tip-btn{
        position: absolute;
        top: 5.66rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        width: 5.38rem;
        height: 1.06rem;
        line-height: 1.06rem;
        color: #fff;
        font-size: 0.3rem;
        text-align: center;
        background-image: url(./img/touptc_shuim_btn.png);
        background-size: 100% 100%;
    }
    /*投票夜间提示*/

    /*投票规则*/
    .vote_mask {
        position: fixed;
        top: 0;
        width: 7.5rem;
        height: 100%;
        z-index: 301;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .vote_rule {
        width: 6rem;
        height: 8.64rem;
        background-image: url(./img/touptc_guiz_bg.png);
        background-size: 100% 100%;
        margin: auto;
        position: fixed;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    .vote-rule-position{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .rule_bottom {
        position: absolute;
        top: 2.52rem;
        right: 0.32rem;
        background-image: url(./img/touptc_guanb_icon.png);
        background-size: 100% 100%;
        width: 0.44rem;
        height: 0.44rem;
    }
    .vote-rule-position > .rule_center{
        position: absolute;
        top: 3.58rem;
        left: 0.51rem;
        width: 5.08rem;
        height: 3.98rem;
    }
    .rule_bt {
        font-size: 0.3rem;
        color: #1d5f97;
        margin-bottom: 0.1rem;
    }
    .rule_text {
        font-size: 0.3rem;
        color: #000;
        margin-left: .24rem;
        margin-bottom: 0.15rem;
    }
    /*投票规则*/

    /* 投票成功提示弹框 */
    .tipsContainer {
        width: 100%;
        max-width: 7.5rem;
        margin: auto;
        height: 100vh;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0;
        z-index: 400;
        left: 50%;
        margin-left: -3.75rem;
    }

    .tipsContent {
        position: fixed;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 6rem;
        height: 7.4rem;
        background: url(./img/touptc_toupts_success_bg.png) no-repeat;
        background-size: 100% 100%;
    }
    .tip-cont-position{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .tipsClose{
        position: absolute;
        top: 2.7rem;
        right: 0.3rem;
        background-image: url(./img/touptc_guanb_icon.png);
        background-size: 100% 100%;
        width: 0.44rem;
        height: 0.44rem;
    }
    .tip-cont-position > .tips-text{
        position: absolute;
        top: 4.33rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        font-size: 0.36rem;
        font-weight: bold;
        color: #000;
        height: 0.6rem;
        line-height: 0.6rem;
        width: 5.6rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .read-min{
        display: inline-block;
        width: 0.56rem;
        height: 0.56rem;
        line-height: 0.56rem;
        text-align: center;
        color:#0261b1;
        background-color: #fff;
        border-radius: 0.06rem;
    }
    .tips-center{
        position: absolute;
        top: 5.5rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        width: 5.6rem;
        height: 0.8rem;
        background-color: rgba(255,255,255,0.4);
        border-radius: 0.1rem;
        -webkit-border-radius: 0.1rem;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.28rem;
    }
    .tips-center > div{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .copy-title{
        margin-left: 0.2rem;
    }
    .copy-ip{
        width: 2.7rem;
    }
    .copy-btn{
        width: 0.9rem;
        height: 0.48rem;
        background-color: #0261b1;
        text-align: center;
        line-height: 0.48rem;
        color: #fff;
        border-radius: 0.06rem;
        -webkit-border-radius: 0.06rem;
        margin-right: 0.2rem;
        font-size: 0.2rem;
        letter-spacing: 0.05rem;
    }
    /* 投票成功提示弹框 */
</style>

<body >
<!-- 投票验证弹框 -->
<div class="tkContainer" style="">
    <div class="tk-bg">
        <div class="tk-head">
            <img src="http://pic.10pinping.com/201811/07/15-28-45-dsnyc6-351760.jpg" alt="">
            <div class="success-close"></div>
            <h3 class="tk-text">雅诗兰黛</h3>
        </div>
        <div class="tk-f-content">
            <div class="tk-input">
                <input name="captcha" id="captcha" type="text" size="10" maxlength="4" placeholder="请输入验证码" size="10" onfocus="showcaptcha();">
            </div>
            <div class="tk-code">
                <img src="http://img.10pinping.com/skin/10/image/loading.gif" id="captchapng" title="验证码,看不清楚,点击刷新" onclick="reloadcaptcha();" alt="">
            </div>
        </div>
        <div onclick="vote_captcha_do()" class="toupiao">确定</div>
        <div class="vote_guize">投票规则&nbsp></div>
    </div>
</div>
<!-- 投票验证弹框 -->
<!-- 投票成功提示弹框 -->
<div class="tipsContainer" style="display: none;">
    <div class="tipsContent">
        <div class="tip-cont-position">
            <div class="tipsClose" onclick="$('.tipsContainer').hide();"></div>
            <div class="tips-text">
                还有<span class="read-min">29</span>分钟才能继续投票哦~
            </div>
            <div class="tips-center">
                <div class="copy-title">投票链接：</div>
                <div class="copy-ip">http://m.10pinping.com/v/p.php?s=613aafe1143b2f3f</div>
                <div class="copy-btn" data-clipboard-text='http://m.10pinping.com/v/p.php?s=613aafe1143b2f3f'>复制</div>
            </div>
        </div>
    </div>
</div>
<!-- 投票成功提示弹框 -->
<!--     投票规则       -->
<div class="vote_mask" style="display:none;">
    <div class="vote_rule">
        <div class="vote-rule-position">
            <div class="rule_bottom"></div>
            <div class="rule_center">
                <h3 class="rule_bt">1.投票时间</h3>
                <p class="rule_text">每天07:00~24:00</p>
                <h3 class="rule_bt">2.投票间隔限制</h3>
                <p class="rule_text">每个微信30分钟仅可投一票 </p>
                <h3 class="rule_bt">3.投票检测</h3>
                <p class="rule_text">严禁采取非法手段进行投票，一经发现
                    将对该品牌采取扣票处罚，情节严重者
                    将取消评选资格 </p>
            </div>
        </div>
    </div>
</div>
<!--     投票规则       -->
<!--    投票夜间提示        -->
<div class="tk-night-container" style="display: none;">
    <div class="night-tip">
        <div class="night-tip-cont">
            <div class="night-tip-close btn-ngt-close"></div>
            <div class="night-tip-text">
                现在是睡觉时间，可以投票的时间为07:00~24:00
            </div>
            <div class="night-tip-btn btn-ngt-close">确定</div>
        </div>
    </div>
</div>
<script>
    $('.btn-ngt-close').click(function () {
        $('.tk-night-container').hide();
    })
</script>
<!--    投票夜间提示        -->
</body>
<div style="display:none;"><script src="https://s95.cnzz.com/z_stat.php?id=1261204169&web_id=1261204169" language="JavaScript"></script></div>
</html>
